{
    "icon": {
        "name" : "icon",
        "version": "3",
        "environment": "local",
        "chain_config": {
            "type": "icon",
            "name": "goloop1",
            "chain_id": "icon1",
            "bech32_prefix": "hx",
            "bin": "/goloop/bin/goloop",
            "image" : {
                "repository": "goloop/gochain-icon",
                "version": "latest",
                "uid_gid": ""
            }
        },
        "nid": "3",
        "keystore_file": "/home/andell/ICON/IBC-Integration/contracts/javascore/test-lib/conf/godWallet.json",
        "keystore_password": "gochain",
        "contracts": {
            "ibc": "/home/andell/ICON/IBC-Integration2/contracts/javascore/gochain-btp/contracts/ibc-optimized.jar",
            "client": "/home/andell/ICON/IBC-Integration2/contracts/javascore/lightclients/mockclient/build/libs/mockclient-0.1.0-optimized.jar",
            "xcall": "/home/andell/ICON/IBC-Integration2/contracts/javascore/xcall-multi-protocol/build/libs/xcall-multi-protocol-0.1.0-optimized.jar",
            "connection": "/home/andell/ICON/IBC-Integration2/contracts/javascore/xcall-connection/build/libs/xcall-connection-0.1.0-optimized.jar",
            "dapp": "/home/andell/ICON/IBC-Integration2/contracts/javascore/modules/mock-dapp-multi-protocol/build/libs/mock-dapp-multi-protocol-0.1.0-optimized.jar"
        }
    },
    "counterparty": {
        "name" : "icon2",
        "version": "3",
        "environment": "local",
        "chain_config": {
            "type": "icon",
            "name": "goloop2",
            "chain_id": "icon2",
            "bech32_prefix": "hx",
            "bin": "/goloop/bin/goloop",
            "image" : {
                "repository": "goloop/gochain-icon",
                "version": "latest",
                "uid_gid": ""
            }
        },
        "nid": "3",
        "keystore_file": "/home/andell/ICON/IBC-Integration/contracts/javascore/test-lib/conf/godWallet.json",
        "keystore_password": "gochain",
        "contracts": {
            "ibc": "/home/andell/ICON/IBC-Integration2/contracts/javascore/gochain-btp/contracts/ibc-optimized.jar",
            "client": "/home/andell/ICON/IBC-Integration2/contracts/javascore/lightclients/mockclient/build/libs/mockclient-0.1.0-optimized.jar",
            "xcall": "/home/andell/ICON/IBC-Integration2/contracts/javascore/xcall-multi-protocol/build/libs/xcall-multi-protocol-0.1.0-optimized.jar",
            "connection": "/home/andell/ICON/IBC-Integration2/contracts/javascore/xcall-connection/build/libs/xcall-connection-0.1.0-optimized.jar",
            "dapp": "/home/andell/ICON/IBC-Integration2/contracts/javascore/modules/mock-dapp-multi-protocol/build/libs/mock-dapp-multi-protocol-0.1.0-optimized.jar"
        }
    }

}